$nick = 'Username'
$pw = 'oauth:hsn12c09m7n2c15n782zv127v145zn32'
$defaultPath = "/root/Dropbox/ttvbot/" #Path where configs like commands go
$dbPath = "./"	#Path where the databases will be saved

#Default values, dont modify
$server = 'irc.twitch.tv'
$port = 6667